PORT=3000

SUPABASE_URL="https://aomfbzhqxrijkvelyxkc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbWZiemhxeHJpamt2ZWx5eGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjA4NjksImV4cCI6MjA4MzA5Njg2OX0.ydpYPfjEfmCxQlTny7JTp7T4Fy83wM52p5V7TMk8dXM"

JWT_SECRET="ОченьСекретнаяСтрока"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxPfuTh2yUrxHj4GUKjTeqt6YV87cPcl6v0bCaq_B7oscr6-ATYm_8d1p56Iz28aH6viw/exec
APPS_SCRIPT_SECRET=482913941ADF1331PRNVS1303

CAMPAIGN_REPEAT_ENABLED=true

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbWZiemhxeHJpamt2ZWx5eGtjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzUyMDg2OSwiZXhwIjoyMDgzMDk2ODY5fQ.AvrfVSrTyzskEwxAJ3BOGP5IG43xuW96J_yW9t_SA8A"

TG_API_ID=38841476
TG_API_HASH=f7d028dd897d7c54ed245b7a959bb68c

DEFAULT_TZ=Europe/Moscow
