#server {
 # listen 80;
 # server_name chatrassylka.ru www.chatrassylka.ru;

  # фронт
 # location / {
 #   proxy_pass http://frontend:3001;
  #  proxy_http_version 1.1;
  #  proxy_set_header Host $host;
   # proxy_set_header X-Real-IP $remote_addr;
   # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   # proxy_set_header X-Forwarded-Proto $scheme;
  #}

  # бэк
 # location /api/ {
  #  rewrite ^/api/(.*)$ /$1 break;
  #  proxy_pass http://backend:3000;
  #  proxy_http_version 1.1;
  #  proxy_set_header Host $host;
  #  proxy_set_header X-Real-IP $remote_addr;
   # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header X-Forwarded-Proto $scheme;
 # }
#}


server {
  listen 80;
  server_name chatrassylka.ru www.chatrassylka.ru;

  # Let's Encrypt challenge
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # API -> backend
  location /api/ {
    proxy_pass http://backend:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Frontend -> next
  location / {
    proxy_pass http://frontend:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
