version = 5.2.2
archive_dir = /etc/letsencrypt/archive/chatrassylka.ru
cert = /etc/letsencrypt/live/chatrassylka.ru/cert.pem
privkey = /etc/letsencrypt/live/chatrassylka.ru/privkey.pem
chain = /etc/letsencrypt/live/chatrassylka.ru/chain.pem
fullchain = /etc/letsencrypt/live/chatrassylka.ru/fullchain.pem
[renewalparams]
account = 2267002bf0e292b68d606749861c6fb6
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
chatrassylka.ru = /var/www/certbot
www.chatrassylka.ru = /var/www/certbot
